#mainView {
  
  .chart-container {
    overflow: auto;
    > .chart {
      position: relative;
      width: 100%;
      overflow-x: hidden;
      min-height: 180px;
      
      #sampleChart {
        position: absolute;
        left: 0;
        top: 0;
        border: none;
        width: 100%;
        height: 100%;
      }
    }
  }
    
}


