<?xml version="1.0"?>
<project name="mojo" basedir="." default="build">
  <property name="src.dir" value="src" />
  <property name="dist.dir" value="dist" />
  <property name="tools.dir" value="build-tools" />
  
  <macrodef name="lessc">
      <attribute name="src" />
      <attribute name="dest" />
      <sequential>
          <java jar="${tools.dir}/js.jar" fork="true" output="@{dest}">
              <arg path="${tools.dir}/less-rhino-1.3.0.js" />
              <arg path="@{src}" />
          </java>
          <echo>Lessjs: generated @{dest}</echo>
      </sequential>
  </macrodef>

  <target name="combine" depends="mkdist">
    <!-- Order is important here -->
    <concat destfile="dist/mojo.js">
      <fileset dir="." includes="LICENSE" />
      <filelist dir="${src.dir}">
        <!-- ========================== core files ============================= -->
        <file name="app/env.js"/>
        <file name="app/app.js"/>

        <!-- ========================== optional widgets ======================= -->
        <file name="template/template.js"/>
        <file name="datalist/datalist.js"/>
        <file name="form/form.js"/>
        <!-- file name="cardpanel/cardpanel.js"/ -->
      </filelist>
    </concat>

    <concat destfile="dist/mojo.less">
      <fileset dir="." includes="LICENSE" />
      <filelist dir="${src.dir}">
        <!-- ========================== core files ============================= -->
        <file name="app/app.less"/>
        <file name="app/base.less"/>
        
        <!-- ========================== optional widgets ======================== -->
        <file name="datalist/datalist.less"/>
        <file name="form/form.less"/>
        <!-- file name="cardpanel/cardpanel.less"/ -->
      </filelist>
    </concat>
  </target>  

  <target name="mkdist">
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="build" depends="clean,combine">
    <lessc src="${dist.dir}/mojo.less" dest="${dist.dir}/mojo.css" />
    <antcall target="minify" />    
  </target>
  
  <target name="update-apps" depends="build">
    <!-- applications -->
    <copy todir="examples/bootstrap-app/js" file="${dist.dir}/mojo.js" />
    <copy todir="examples/bootstrap-app/css" file="${dist.dir}/mojo.css" />

    <copy todir="examples/kitchensink/js" file="${dist.dir}/mojo.js" />
    <copy todir="examples/kitchensink/css" file="${dist.dir}/mojo.css" />
  </target>

  <target name="minify" depends="mkdist">
    <java jar="build-tools/yuicompressor-2.4.7.jar" fork="true">
      <arg line="-o dist/mojo.min.js --preserve-semi dist/mojo.js"/>
    </java>
    <java jar="build-tools/yuicompressor-2.4.7.jar" fork="true">
      <arg line="-o dist/mojo.min.css --preserve-semi dist/mojo.css"/>
    </java>
  </target>

  <target name="clean">
    <delete file="${dist.dir}/mojo.js" />
    <delete file="${dist.dir}/mojo.min.js" />
    <delete file="${dist.dir}/mojo.css" />
    <delete file="${dist.dir}/mojo.min.css" />
    <delete dir="${dist.dir}" />
  </target>
</project>
