<?xml version="1.0"?>
<project name="mojo" basedir="." default="build">
  <property name="src.dir" value="src" />
  <property name="dist.dir" value="dist" />
  <property name="tools.dir" value="build-tools" />
  
  <macrodef name="lessc">
     <attribute name="src" />
     <attribute name="dest" />
     <sequential>
         <java jar="${tools.dir}/js.jar" fork="true" output="@{dest}">
             <arg path="${tools.dir}/less-rhino-1.3.0.js" />
             <arg path="@{src}" />
         </java>
         <echo>Lessjs: generated @{dest}</echo>
     </sequential>
  </macrodef>
  

  <target name="combine" depends="mkdist">
    <!-- Order is important here -->
    <concat destfile="dist/mojo.js">
      <fileset dir="." includes="LICENSE" />
      <filelist dir="${src.dir}">
        <!-- ========================== core files ============================= -->
        <file name="app/application.js"/>

        <!-- ========================== optional widgets ======================= -->
        <file name="binder/binder.js"/>
        <file name="template/template.js"/>
        <file name="datalist/datalist.js"/>
        <file name="form/form.js"/>
        <file name="activables/activables.js"/>
        <file name="tabstrip/tabstrip.js"/>
      </filelist>
    </concat>

    <concat destfile="dist/mojo.less">
      <fileset dir="." includes="LICENSE" />
      <filelist dir="${src.dir}">
        <!-- ========================== core files ============================= -->
         <file name="app/colors.less"/>
         <file name="app/app.less"/>
         <file name="app/base.less"/>
        
        <!-- ========================== optional widgets ======================== -->
        <file name="datalist/datalist.less"/>
        <file name="form/form.less"/>
        <file name="activables/activables.less"/>
        <file name="tabstrip/tabstrip.less"/>
      </filelist>
    </concat>
  </target>  

  <target name="mkdist">
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="build" depends="clean,combine">
    <lessc src="${dist.dir}/mojo.less" dest="${dist.dir}/mojo.css" />
    <antcall target="minify" />    
  </target>
  
  <target name="build-example" depends="build" if="app">
     <copy file="${dist.dir}/mojo.less" tofile="examples/${app}/less/mojo.less" />
     <copy file="${dist.dir}/mojo.js" tofile="examples/${app}/js/lib/mojo.js" />
     
     <lessc src="examples/${app}/less/app.less" dest="examples/${app}/css/app.css" />
  </target>

  <target name="minify" depends="mkdist">
    <java jar="build-tools/yuicompressor-2.4.7.jar" fork="true">
      <arg line="-o dist/mojo.min.js --preserve-semi dist/mojo.js"/>
    </java>
    <java jar="build-tools/yuicompressor-2.4.7.jar" fork="true">
      <arg line="-o dist/mojo.min.css --preserve-semi dist/mojo.css"/>
    </java>
  </target>
  
  <target name="jshint" if="js">
     <java  jar="build-tools/js.jar" fork="true" if="js">
        <arg line="-opt -1 build-tools/jshint-rhino.js ${js}" />
     </java>
  </target>

  <target name="clean">
    <delete file="${dist.dir}/mojo.js" />
    <delete file="${dist.dir}/mojo.min.js" />
    <delete file="${dist.dir}/mojo.css" />
    <delete file="${dist.dir}/mojo.min.css" />
    <delete dir="${dist.dir}" />
  </target>
</project>
