<!DOCTYPE html>
<html>
   <head>
      <title>Todo App</title>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
      <script type="text/javascript" src ="../h5.js"></script>
      <script type="text/javascript" src ="../../src/template.js"></script>
      <script type="text/javascript" src ="../../src/datalist.js"></script>
      <script type="text/javascript" src ="../../src/app.js"></script>
      <link rel="stylesheet" href="../../src/style/view-transitions.css" />
      <link rel="stylesheet" href="../../src/style/theme.css" />
      <style>
         html, body {
            overflow: hidden;            
         }
         * {
            font-family: Verdana;
         }
         .header {
            padding: 10px;
            box-shadow: 0 0px 10px #666;
            margin-bottom: 10px;
            background: #777;
            color: #fff;
         }
         
      </style>
      <script type="text/javascript">
         var app = mojo.Application();
         $.ready(function() {
            
            app.registerView("main", function(app, ui) {
               var list, viewUi = ui, application = app;
               return {
                  initialize: function(data) {
                     list = $("#mylist").datalist({
                        onselectionchange: function() {
                           application.showView("another", ["Go Back",  "Open a new view"]);
                        },
                        data: [
                           "Click", "To", "Show", "A"
                           ,"New", "View"
                        ]
                     });
                  },
                  activate: function(data) {
                     if(data) {
                        list.setItems(data);
                     }
                  },
                  deactivate: function() {
                     console.log("main: deactivated");
                  },
                  destroy: function() {
                     console.log("main: destroyed");
                  }
               };
            });
            
            
            app.registerView("another", function(app, ui) {
               var list, application = app, viewUi = ui;
               return {
                  initialize: function(data) {
                     list = $("#myOlist").datalist({
                        data: data,
                        onselectionchange: function(currItem, oldItem) {
                           if(list.getSelectedIndex() === 0) {
                              application.popView(["Click to re-open the view", "Data returned from popped view"]);
                           }else {
                              application.showView("yetanother");
                           }
                        }
                     });
                     viewUi.on("swipe", function(e) {
                        if(e.movement.dir === "right") {
                           application.popView(["Go Back", "Data returned from swipe and pop view"]);
                        }
                     });
                  },
                  activate: function(data) {
                     if(data) {
                        list.setItems(data);
                     }
                  },
                  deactivate: function() {
                     console.log("another: deactivated");
                  },
                  destroy: function() {
                     console.log("another: destroyed")
                  }
               };
            });
            
            app.registerView("yetanother", function(app, ui) {
               return {
                  initialize: function() {
                     var action = "ontouchstart" in document.documentElement ? "tap" : "click";
                     ui.on(action, function(e) {
                        alert("Event " + e + ", target: " + e.target);
                           
                        if(app.getCurrentViewId() === "yetanother") {
                           app.loadView("remoteView", "remoteView.html", function() {
                              app.showView("remoteView");
                           });
                        }
                     });
                  }
               };
            });
            
            
            app.initialize({
               startView: "main"
            });
         });
      </script>
   </head>
   <body>
      
      <div class="view" id="main">
         <div class="header">1. A View</div>
         <ul id="mylist"></ul>
      </div>
      
      <div class="view" id="another">
         <div class="header">2. Another View</div>
         <ul id="myOlist"></ul>
      </div>
      
      
      <div class="view" id="yetanother">
         <style scoped="scoped">
            #yetanother {
               background-color: #eee;
               -moz-transform: translateX(0);
               -moz-transform: translateY(100%);
               
               -o-transform: translateX(0);
               -o-transform: translateY(100%);
               
               -webkit-transform: translateX(0);
               -webkit-transform: translateY(100%);
            }
            #yetanother.in {
               -moz-transform: translateY(0%);
               
               -o-transform: translateY(0%);
               
               -webkit-transform: translateY(0%);
            }
            #yetanother.out {
               -moz-transform: translateY(-100%);
               
               -o-transform: translateY(-100%);
               
               -webkit-transform: translateY(-100%);
            }
            #yetanother.pop.out {
               -moz-transform: translateY(100%);
               
               -o-transform: translateY(100%);
               
               -webkit-transform: translateY(100%);
            }

         </style>
         <div class="header">3. Yet Another View</div>
         <div id="yetDiv">
            <h3>Yet another view. Tap to open another view with different transition</h3>
         </div>
      </div>

      
   </body>
</html>