@import "mojo.less";

* {
  /* prevent callout when holding tap on links (the native dialog that comes up) */
  -webkit-touch-callout: none; 

  /* prevent webkit from resizing text to fit */
  -webkit-text-size-adjust: none; 

  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
   background-color: @base-color;
}

a {
   color: @alt-text-color;
   text-decoration: none;
}

/*
.view {
   background-color: @base-color;
}
*/

/*
 * This hides elements with .transition-hide class while view is transitioning
 */
/*
.view-transitioning .transition-hide {
   display: none;
}
*/

.list.pad-items > li {
   padding: 10px;
}
.list.pad-items-extra > li {
   padding: 15px 10px;
}

.form .header {
   background-color: darken(@bg-color, 7%);
   padding: 10px !important;
   margin: 0;
   color: @text-color;
   border: none;
   font-weight: bold;
   overflow: auto;
}

.no-separator > li, .alg-bg .no-separator li {
   border: none !important;
}

.list li .label {
   padding: 4px 4px 2px;
}


/* --------------------------------------- Css for ui messages --------------------------------------------- */
.messages {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   min-height: 30px;
   overflow: auto;

   z-index: 199;
   margin: 0;
	
   /*
   box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
   -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4) inset;
   */
	
	> .message {
		font-size: 0.9em;
		margin: 0;
		padding: 7px;
		color: #fff;
		
		opacity: 0;
		-moz-transition: opacity 300ms ease;
		-webkit-transition: opacity 300ms ease;
		transition: opacity 300ms ease;
		
		&.show {
			opacity: 1;
		}
	}
}

.info {
   background-color: @info-color;
}
.info-text {
   color: darken(@info-color, 30%);
}
.success {
   background-color: @success-color;
   color: #fff;
}
.success-text {
   color: @success-color;
}
.error {
   background-color: @error-color;
   color: #fff;
}
.error-text {
   color: @error-color;
}
.warn {
   background-color: @warn-color;
   color: #fff;
}
.warn-text {
   color: @warn-color;
}
.indicate {
   background-color: @error-color;
}
.indicate-alt {
   color: @error-color;
}
.bordered {
    border: 1px solid rgba(0, 0, 0, 0.2)
}


/* ------------------------------------------------ App Toolbar -----------------------------------------------*/
.view {
   padding-top: 55px; // since toolbar is 50px
   
   &.no-toolbar {
      padding-top: 0;
   }
}


.toolbar {
   overflow: auto;
   border-bottom: 1px solid darken(@base-color, 10%);
   -webkit-box-shadow: 0 0 4px darken(@base-color, 8%);
   box-shadow: 0 0 4px darken(@base-color, 8%);
   width: 100%;
   // height: 45px;
   
   background-color: darken(@bg-color, 4%);
   color: @text-color;
   
   // will only work if user-scalable=no in viewport meta tag
   position: fixed; 
   
   top: 0;
   left: 0;
   z-index: 110;
   
   
   .transition-transform(300ms, ease);
   /*
   -moz-transition: -moz-transform 250ms ease;
   -webkit-transition: -webkit-transform 250ms ease;
   -o-transition: -o-transform 250ms ease;
   -ms-transition: -ms-transform 250ms ease;
   transition: transform 250ms ease;
   */
   
   &.hide {
      .translateY(-110%);
      box-shadow: none;
   }
   
   padding: 0;
   margin: 0;
   
   > ul {
      padding: 0;
      margin: 0;
   }
   
   .title {
      // color: lighten(@selected-bg-color, 5%);
      // font-weight: bold;
      display: block;
      padding: 14px 3px;
      
      &.active {
        background-color: transparent !important;
        color: @selected-bg-color !important;
      }
   }
   
   .title:first-child {
      padding-left: 10px;
   }
   
   .action {
      float: left;
      display: block;
      font-weight: bold;
      padding: 12px 11px;
      // border-right: 1px solid lighten(@alt-bg-color, 9%);
      min-width: 40px;
      text-align: center;
      
      .border-box;
      
      &.right {
         float: right;
      }
      
      &.active {
         // uncomment if you only want to highlight icons
         /* background-color: transparent !important;
         color: @selected-bg-color !important;*/
      }
      
      &.right {
         border: none;
      }
      &.action.on {
         // background-color: lighten(@selected-bg-color, 10%);
         background-color: darken(@alt-bg-color, 4%);
      }
      
      .icon {
         font-size: 1.2em;
      }
   }
}

.hidden {
   display: none !important;
}


section {
   background-color: lighten(@bg-color, 3%);
   margin-bottom: 20px;
   overflow: auto;
}
section > header {
   overflow: auto;
   font-size: 1.3em;
   color: lighten(@text-color, 4%);
   border-bottom: 1px solid darken(@bg-color, 4%);
}



/* --------------------------------------- Additional Views ----------------------------------------- */
@import "about.less";


