@alert-color: #9E5B5A;
@error-color: #D66B55;
@success-color: #94B75F;
@warn-color: #F79204;
@info-color: #6199CE;
@invalid-color: #9B2D2D;


/* Default theme (gray blue) */
@base-color: #f6f6f6;
// Background color for viewport views and other boxes
@bg-color: #f0f0f0;
// Background color for overlays, inlays etc.
@alt-bg-color: #404040;
// Text color to complement the background color
@text-color: #666;
// Text color to complement alternate background color
@alt-text-color: #ddd;
// Default selected background color
@selected-bg-color: #3D9AF7; // #F49F3D; // #6CBEE4;
@selected-bg-color-alt: @selected-bg-color;
// Active background color, when an element becomes active i.e. :active class
@active-bg-color: lighten(@selected-bg-color, 10%);
@active-text-color: #f0f0f0;
// Default selected text color
@selected-text-color: #fff;

@primary-color: #3D9AF7; // #E658A0;
