#tabView {
   .tab-content {
      padding-top: 35px;
   }
   
   .main-tab {
      position: fixed;
      width: 100%;
      z-index: 50;
      top: 45px;
      
      > .tab {
         position: static;
      }
   }
}

.view-transitioning #tabView .main-tab {
   position: absolute;
}