#aboutView {
   h1 {
      font-size: 7em;
      // color: #E658A0; // pink
      // color: #F71875; // magenta
      // color: #D66B55; // red
      // color: #F79204; // orange
      color: darken(@primary-color, 10%);
      // color: #B2D269; // lime
      margin-bottom: 5px;
   }
}