/* ------------------------------------ Calendar View --------------------------------------- */

.calendar {
  
  /*
  .selected {
    background-color: #24A6C3 !important;
    color: #fff !important;
  }
  */
  
}


.calendar > .year-bar {
   overflow: auto;
   background-color: lighten(@alt-bg-color, 5%);
   color: #eee;
   border-bottom: 1px solid lighten(@alt-bg-color, 9%);
}

   .calendar > .year-bar > span {
      padding: 13px 10px;
      width: 16%;
      text-align: center;

      font-size: 1.1em;
      // text-shadow: 0 0 2px #111;
      // -webkit-text-shadow: 0 0 2px #111;
   }
   
   .calendar > .year-bar > .years {
      margin: 0;
      width: 64%;
      padding: 7px 2%;
   }
      .calendar > .year-bar > .years > li {
         width: 25%;
         padding: 7px 0;
         text-align: center;

         color: lighten(@alt-bg-color, 15%);

         font-size: 1em;
         font-weight: bold;
      }
      
      .calendar > .year-bar > .years > li.selected {
         background: transparent;
         color: @active-bg-color;
      }

.calendar > .months {
   padding: 10px 2%;
   margin: 0;
   background-color: @alt-bg-color;
   color: @alt-text-color;

   border-bottom: 1px solid darken(@alt-bg-color, 5%);
}

.calendar > .months > li, .calendar > .days > li, .calendar > .dates > li {
   font-size: 0.9em;
   font-weight: bold;
   text-align: center;

   display: block;
   float: left;

   padding: 14px 0 11px;

   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.calendar > .dates > li.selected {}

.calendar > .months > li {
   width: 16%;
}

.calendar > .days, .calendar > .dates {
   padding: 0;
   margin: 0;
}

.calendar > .days {
   padding: 5px;
   background-color: darken(@bg-color, 8%);
}
.calendar > .dates {
   margin: 5px;
}

.calendar > .days > li, .calendar > .dates > li {
   width: 14.285714%;
}


