@alert-color: #9E5B5A;
@error-color: #D66B55;
@success-color: #94B75F;
@warn-color: #F79204;
@info-color: #007BD3;
@invalid-color: #9B2D2D;



/* Default light theme */
/*
@base-color: #fafafa;
// Background color for viewport views and other boxes
@bg-color: #f8f8f8;
// Background color for overlays, inlays etc.
@alt-bg-color: #565656;
// Text color to complement the background color
@text-color: #656565;
// Text color to complement alternate background color
@alt-text-color: @bg-color;
// Default selected background color
@selected-bg-color: #E5E5E5;
@selected-bg-color-alt: #47b8f4;
// Default selected text color
@selected-text-color: @text-color;

// Active background color, when an element becomes active i.e. :active class
@active-bg-color: darken(@selected-bg-color, 5%);
@active-text-color: @text-color;

@primary-action-color: #00CAD5; //#3FD9F4; //#48c9c7;
@primary-text-color: @bg-color;

@toolbar-bg-color: #666666;
@toolbar-text-color: #fafafa;
*/

/* Alternate dark theme. Don't forget to change the chart colors too :) */
// /*
@base-color: #293952;
@bg-color: #374761;
@alt-bg-color: darken(#374761, 8%);
@text-color: #B1C1DA;
@alt-text-color: @text-color;
@selected-bg-color: #197CD9;
@selected-bg-color-alt: @selected-bg-color;
@selected-text-color: #fafafa;
@active-bg-color: lighten(@selected-bg-color, 15%);
@active-text-color: @text-color;
@primary-action-color: #00a1ff;
@primary-text-color: #fff;
@toolbar-bg-color: @base-color;
@toolbar-text-color: @text-color;
// */

/* Alternate light theme. Don't forget to change the chart colors too :) */
// /*
@base-color: #F6f6f6;
@bg-color: #F6F6F8;
@alt-bg-color: #4D576D;
@text-color: #839DA6;
@alt-text-color: #FFF;
@selected-bg-color: #B2E1E5;
@selected-bg-color-alt: #83C2C7;
@selected-text-color: #689799;
@active-bg-color: @selected-bg-color;
@active-text-color: @selected-text-color;
@primary-action-color: #FB8238;
@primary-text-color: #FFF;
@toolbar-bg-color: darken(@alt-bg-color, 5%); // #363D4C;
@toolbar-text-color: @alt-text-color; // #FFF;
// */
