#mainView {
  
  .chart-container {
    overflow: auto;
    > .chart {
      position: relative;
      width: 100%;
      overflow-x: hidden;
      min-height: 180px;
      
      #issueChart {
        position: absolute;
        left: 0;
        top: 0;
        border: none;
        width: 100%;
        height: 100%;
      }
    }
    
    
    /*
    > .chart {
      position: relative;
      width: 65%;
      min-height: 200px;
      float: left;
      
      #issueChart {
        position: absolute;
        left: 0;
        top: 0;
        border: none;
        width: 100%;
        height: 100%;
      }
      
      .chart-label {
        position: absolute;
        left: 0;
        top: 0;

        text-align: center;
        width: 100%;
        padding-top: 25%;
        font-size: 3.5em;
      }      
    }

    
    > .legend {
      width: 35%;
      float: right;
      padding: 10px;
      min-height: 200px;
    }
    */
    
  }
  
  .list {
    .schedule-item {
      overflow: auto;
      border-left: 3px solid transparent;
      // border-bottom: 1px solid #eee;
      // margin-bottom: 1px;
      
      &.critical, &.CRITICAL {
        border-left-color: @error-color;
      }
      &.major, &.MAJOR {
        border-left-color: @warn-color;
      }
      &.normal, &.NORMAL {
        border-left-color: @info-color;
      }
      
      p {
        &.title {
          color: darken(@text-color, 5%);
        }
        &.desc {
          color: lighten(@text-color, 15%);
        }
        padding: 2px;
        margin: 0;
        
        &.tags {
          font-size: 0.8em;
        }
      }
    }
  }
  
}


