#selectServerView {
  
  .content {
    position: absolute;
    width: 100%;
    .translate(0, -185px);
    .transition-transform(400ms, ease);
    
    
    
    #addServerForm {
      opacity: 0;
      // transition: opacity 200ms ease;
      margin-bottom: 25px;
    }
    
    &.show-form {
      #addServerForm {
        opacity: 1;
      }
      .translateNone;
    }
  }
  
}