.translate(@x: 0, @y: 0) {
   -moz-transform: translate(@x, @y);
   -webkit-transform: translate(@x, @y);
   -o-transform: translate(@x, @y);
   transform: translate(@x, @y);
}
.translateX(@x: 0) {
   -moz-transform: translateX(@x);
   -webkit-transform: translateX(@x);
   -o-transform: translateX(@x);
   transform: translateX(@x);
}
.translateNone {
   -moz-transform: none;
   -webkit-transform: none;
   -o-transform: none;
   transform: none;
}
.translateY(@y: 0) {
   -moz-transform: translateY(@y);
   -webkit-transform: translateY(@y);
   -o-transform: translateY(@y);
   transform: translateY(@y);
}


*{
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-touch-callout: none;
}

html, body {
   font-family: Verdana, sans;
   overflow-x: hidden;
}

html, body, .viewport {
   width: 100%;
   min-height: 100%;
   margin: 0;
   padding: 0;
}

.viewport {
   position: absolute;
   top: 0;
   left: 0;
}

/* Currently unused since does not work consistently in firefox and firefox mobile */
.view-transitioning {
   overflow: hidden;
}




/* ---------------------------- Default transition effects for views ---------------------------- */
.view, .overlay {
   position: absolute;
   display: none;
   width: 100%;
   /* Avoid flickering in webkit browsers, thanks stackoverflow */
   /* -webkit-perspective: 1000; */
   -webkit-backface-visibility: hidden;  
}

.view {
   left: 0;
   top: 0;
   min-height: 100%;
   .translateX(100%);
}
.view.showing {
   z-index: 99;
   display: block;
}
/*
.view-transitioning {
   overflow: hidden;
}
*/
.transition {
   -moz-transition: -moz-transform 200ms ease;
   -webkit-transition: -webkit-transform 200ms ease;
   -o-transition: -o-transform 200ms ease;
   transition: -o-transform 200ms ease;
}
.view.in {
   .translateNone;
}
.view.out {
   .translateX(-100%);
}
.view.pop {
   .translateX(100%);
}



/* -------------------------- Default transition effects for overlays --------------------------- */
.view.pause {
   overflow: hidden;
   height: 100%;
}
.overlay {
   bottom: 0;
   left: 0;
   min-height: 50%;
   .translateY(100%);
}
.overlay-dimmer {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 199;
}
.overlay.showing {
   z-index: 299;
   display: block;
}
.overlay.in {
   .translateY(0);
}
.overlay.pop {
   .translateY(100%);
}
