.translate(@x: 0, @y: 0) {
   -moz-transform: translate(@x, @y);
   /** 
    * In older webkits on android, this causes the whole page to jump up and down
    * when typing, in input fields
    */
   /**-webkit-transform: translate3d(@x, @y, 0);*/
   -webkit-transform: translate(@x, @y);
   -o-transform: translate(@x, @y);
   transform: translate(@x, @y);
}
.translateX(@x: 0) {
   -moz-transform: translateX(@x);
   -webkit-transform: translateX(@x);
   /*-webkit-transform: translate3d(@x, 0, 0);*/
   -o-transform: translateX(@x);
   transform: translateX(@x);
}
.translateNone {
   -moz-transform: none;
   -webkit-transform: none;
   -o-transform: none;
   transform: none;
}
.translateY(@y: 0) {
   -moz-transform: translateY(@y);
   -webkit-transform: translateY(@y);
   -o-transform: translateY(@y);
   transform: translateY(@y);
}


a, img, button {
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
   overflow-x: hidden;
   width: 100%;
   display: block;
}

.viewport {
   position: absolute;
   top: 0;
   left: 0;

   width: 100%;
   min-height: 100%;
   margin: 0;
   padding: 0;

   background-color: @bg-color;
}

/* Currently unused since does not work consistently in firefox and firefox mobile */
.view-transitioning {
   overflow: hidden;
}




/* ---------------------------- Default transition effects for views ---------------------------- */

.view {
   position: absolute;
   left: 0;
   top: 0;

   width: 100%;
   min-height: 100%;

   display: none;
   /* Avoid flickering in webkit browsers, thanks stackoverflow */
   /* -webkit-perspective: 1000; */
   -webkit-backface-visibility: hidden;  
   background-color: @bg-color;
   
   .translateX(100%);

   &.showing {
      z-index: 99;
      display: block;
   }
   &.in {
      .translateX(0);
   }
   &.stack, &.out {
      .translateX(-100%);
   }
   &.pop {
      .translateX(100%);
   }
}



/*
Alternate Android2.3.x-like transition effect for views. EXPERIMENTAL!!
*/
/*
.view {
   -moz-transform: scale(1.05, 1.05);
   -webkit-transform: scale(1.05, 1.05);
   -o-transform: scale(1.05, 1.05);
   -ms-transform: scale(1.05, 1.05);
   transform: scale(1.05, 1.05);
   opacity: 0;

   &.in {
      -moz-transform: none;
      -webkit-transform: none;
      -o-transform: none;
      -ms-transform: none;
      transform: none;
      opacity: 1;    
   }

   &.stack {
      -moz-transform: scale(0.95, 0.95);
      -webkit-transform: scale(0.95, 0.95);
      -o-transform: scale(0.95, 0.95);
      transform: scale(0.95, 0.95);
      opacity: 0;
   }

   &.pop {
      opacity: 0;
   }
}
*/

.transition {
   -moz-transition: -moz-transform 225ms ease;
   -webkit-transition: -webkit-transform 225ms ease;
   -o-transition: -o-transform 225ms ease;
   -ms-transition: -ms-transform 225ms ease;
   transition: transform 225ms ease;
}

/* Slightly different transition effect */
/*
.transition {
   -moz-transition: -moz-trasform 450ms cubic-bezier(0.23,1,0.32,1) 10ms;
   -webkit-transition: -webkit-trasform 450ms cubic-bezier(0.23,1,0.32,1) 10ms;
   transition: trasform 450ms ease;
}
*/
