.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
.border-radius(@tl: 0, @tr: 0, @bl: 0, @br: 0) {
   border-radius: @arguments;
   -webkit-border-radius: @arguments;
}
.border-radius(@r: 0) {
   border-radius: @r;
   -webkit-border-radius: @r;
}

body {
   color: @text-color;
   font-size: 1.1em;
}

section > header, .header {
   font-weight: bold;
   margin: 0;
   margin-bottom: 5px;
   padding: 12px;
   border-bottom: 2px solid @selected-bg-color;
   color: darken(@selected-bg-color, 10%);
}

/* ----------------------------------------------- Form ----------------------------------------- */

label {
   padding: 10px;
   padding-left: 0;
}

fieldset {
   border: none;
   background: transparent;
}

textarea {
    resize: vertical;
    min-height: 90px;
    padding: 5px;
}
.field, input[type=text], 
      input[type=password], 
      input[type=number], 
      input[type=email], 
      input[type=url], 
      input[type=date] {
   display: inline-block;
   
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   
   padding:10px 5px;
   border: 1px solid darken(@bg-color, 10%);
   -webkit-appearance: caret;
}

input[type=range] {

}

button, .button {
   display: inline-block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   
   background-color: darken(@bg-color, 70%);
   color: @alt-text-color;
   border: 1px solid darken(@bg-color, 80%);
   padding: 10px;
   text-align: center;
}
button:active, .button:active {
   background-color: @active-bg-color;
}
select {
   background: transparent;
   -webkit-appearance: none;
   -moz-appearance: statusbar;
   border: none;
}
option {
   padding: 5px;
}




.box, .inline-box {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.inline-box {
    display: inline-block;
}
.trigger {
    cursor: pointer;
}
.trigger:active {
   background-color: @active-bg-color;
   color: @active-text-color;
}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.half {width: 50%;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.tiny, .hint {font-size: 10px;}