// default theme (gray blue)
@base-color: #f7f7f7;

// Background color for viewport views and other boxes
@bg-color: #f0f0f0;

// Background color for overlays, inlays etc.
@alt-bg-color: #373737;

// Text color to complement the background color
@text-color: #666;

// Text color to complement alternate background color
@alt-text-color: #eee;

// Default selected background color
@selected-bg-color: #3395C2;

// Active background color, when an element becomes active i.e. :active class
@active-bg-color: #93cff2;
@active-text-color: #666;


// Default selected text color
@selected-text-color: #fff;


@alert-color: #9E5B5A;
@error-color: #D66B55;
@success-color: #94B75F;
@warn-color: #F79204;
@info-color: #6AADC9;
@invalid-color: #9B2D2D;


/*
// Red theme
@base-color: #f4f4f4;
// Background color for viewport views and other boxes
@bg-color: #eee;
// Background color for overlays, inlays etc.
@alt-bg-color: #2c2c2c;
// Text color to complement the background color
@text-color: #303030;
// Text color to complement alternate background color
@alt-text-color: #f4f4f4;
// Default selected background color
@selected-bg-color: #B84126;
// Active background color, when an element becomes active i.e. :active class
@active-bg-color: lighten(@selected-bg-color, 10%);
@active-text-color: #303030;
// Default selected text color
@selected-text-color: #f0f0f0;

// mint theme (green)
@base-color: #f0f0f0;
// Background color for viewport views and other boxes
@bg-color: #eee;
// Background color for overlays, inlays etc.
@alt-bg-color: #2c2c2c;
// Text color to complement the background color
@text-color: #303030;
// Text color to complement alternate background color
@alt-text-color: #f4f4f4;
// Active background color, when an element becomes active i.e. :active class
@active-bg-color: #CEF263;
@active-text-color: #303030;
// Default selected background color
@selected-bg-color: #99CC00;
// Default selected text color
@selected-text-color: #fff;


// Android theme
@base-color: #333;
// Background color for viewport views and other boxes
@bg-color: #434343;
// Background color for overlays, inlays etc.
@alt-bg-color: #f1f1f1;
// Text color to complement the background color
@text-color: #f4f4f4;
// Text color to complement alternate background color
@alt-text-color: #333;
// Active background color, when an element becomes active i.e. :active class
@active-bg-color: #F7E596;
@active-text-color: #222;
// Default selected background color
@selected-bg-color: #F2D44D;
// Default selected text color
@selected-text-color: #222;
*/
