.list {
   margin: 0;
   padding: 0;
   overflow: auto;
   
   > li {
      list-style-type: none;
      // border-bottom: 1px solid darken(@bg-color, 3%);
      overflow: auto;
      position: relative;
      
      &.selected {
         background-color: @selected-bg-color;
         // background-image: linear-gradient(to bottom, @selected-bg-color, darken(@selected-bg-color, 2%));
         // border-bottom-color: darken(@selected-bg-color, 3%);
      }
   }
}

.alt-bg .list > li, .list.alt-bg > li {
   // border: 1px solid @alt-bg-color;
   // border-bottom-color: darken(@alt-bg-color, 2%);
}



