@alert-color: #9E5B5A;
@error-color: #D66B55;
@success-color: #94B75F;
@warn-color: #F79204;
@info-color: #007BD3;
@invalid-color: #9B2D2D;


/* Default theme (gray blue) */
@base-color: #6CBEE4;
// Background color for viewport views and other boxes
@bg-color: #F8FCFF;
// Background color for overlays, inlays etc.
@alt-bg-color: #E9F2F8;
// Text color to complement the background color
@text-color: #4F4C4D;
// Text color to complement alternate background color
@alt-text-color: #153C54;
// Default selected background color
@selected-bg-color: #7CAF45;
@selected-bg-color-alt: #C8DD76;
// Active background color, when an element becomes active i.e. :active class
@active-bg-color: #E9F2C7;
@active-text-color: #636B59;
// Default selected text color
@selected-text-color: #4F4C4D;

@primary-color: #E658A0;
