.card-panel {
   position: relative;
   overflow: hidden;
   width: 100%;
}
.card-panel > .card-wrapper {
   .translateX(100%);
   -moz-transition: -moz-transform 250ms ease;
   -webkit-transition: -webkit-transform 250ms ease;
   -o-transition: -o-transform 250ms ease;
   transition: -o-transform 250ms ease;
   -webkit-backface-visibility: hidden;
}
.card-panel .card {
   background-color: @bg-color;
}