<!DOCTYPE html>
<html>
   <head>
      <title>Kitchen Sink</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="480" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      
      <script type="text/javascript" src ="js/h5.js"> </script>
      <script type="text/javascript" src ="js/mojo.js"> </script>
      
      <!-- <script type="text/javascript" src ="lib/iscroll-lite.js"> </script> -->
      
      <link rel="stylesheet" type="text/css" href="css/mojo.css" />
      
      
      <style type="text/css">
         *{
            font-family: Helvetica;
         }
         
         body {
            background: #f1f1f1;
         }
         
         .content {
            padding: 10px;
            margin: 0;
         }
         
         
         #navAside {
            background-color: #f1f1f1;
            height: 100%;
            z-index: 199;
            position: fixed;
         }
         
         #navigation .list > li {
            border: 1px solid #f1f1f1;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #f4f4f4;
         }
         #navigation .list > li.selected {
            border: 1px solid #134F63;
         }
         
         #navigation .list > li.selected {
            color: #fff;
            box-shadow: inset 0px 0px 7px #134F63;
         }
         
         #navigation > header {
            padding: 13px 10px;
         }
      
         #viewPort {
            padding: 0;
            margin: 0;
            
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            height: 95%;
         }
      
         /* Smart phones */
         @media only screen and (min-width: 320px) and (max-width: 480px) {           
            #navAside {
               width: 85%;
            }
         }

         /* Tablets */
         @media only screen and (min-width: 500px) {
            #navButton {
               display: none;
            }
            
            #navAside {
               position: absolute;
               left: 0;
               width: 18%;
            }
            
            #viewPort {
               left: 18%;
               width: 82%;
            }            
         }
      </style>
      
      <script>
         var kitchenSink = mojo.Application(), TAP = "ontouchstart" in document.documentElement ? "tap" : "click";
         
         $.ready(function() {
            $("#navList").datalist({
               data: [
                  {label: "List", value: "listView"},
                  {label: "Form Controls", value: "formView"},
                  {label: "Card Panel", value: "cardPanelView"}
               ],
               render: function(widget, item, i, datum) {
                  item.data("view", datum.value);
                  return datum.label || "Huh?";
               },
               onselectionchange: function(curr, old) {
                  kitchenSink.showView(curr.data("view"));
               }
            });
            
            kitchenSink.initialize({
               startView: "splash"
            });
         });
      </script>
   </head>
   <body>
   
      <aside id="navAside">
         <nav id="navigation">
            <header>Navigation</header>
            <ul id="navList" class="list">
            </ul>
         </nav>
      </aside>
   
      <div id="viewPort">
         <!-- ================================== Splash screen ================================= -->
         <article class="view" id="splash">
            <style scoped>
               #splash {
                  -moz-transform: translateX(0%);
                  -webkit-transform: translateX(0%);
                  -o-transform: translateX(0%);
                  -ms-transform: translateX(0%);
                  transform: translateX(0%);
               }
               #splash.out {
                  -moz-transform: translateX(-100%);
                  -webkit-transform: translateX(-100%);
                  -o-transform: translateX(-100%);
                  -ms-transform: translateX(-100%);
                  transform: translateX(-100%);
               }
               
               #splash .content {
                  margin: 0;
                  padding: 0;
                  height: 300px;
                  text-align: center;
                  background-image: url('images/sink.png');
                  background-repeat: no-repeat;
                  background-position: center 100px
               }
               
               #splash .content h2 {
                  text-shadow: 2px 2px 2px #fff;
                  margin-top: 200px;
               }
            </style>
            <script>
               kitchenSink.registerView("splash", function(app, viewUi) {
                  return {};
               });
            </script>
            <div class="content">
               <h2>Kitchen Sink</h2>
            </div>
         </article>
         
         <article class="view" id="cardPanelView">
            <style scoped>
               .card-panel {
                  position: relative;
                  width: 96%;
                  height: 400px;
                  margin: 2%;
                  overflow: hidden;
               }
               
               #mycarousel {
                  background-color: #333;
                  height: 250px;
               }

               .card > .content {
                  background-color: #F4F4F4;
                  height: 190px;
                  margin: 20px 14%;
                  width: 70%;
               }
            </style>
            <script>
               kitchenSink.registerView("cardPanelView", function(app, viewUi) {
                  var cardPanel;
                  return {
                     initialize: function() {
                        cardPanel = $("#mycarousel").cardpanel({
                           // orientation: "vertical"
                        });
                        
                        $("#nextCard").on(TAP, function() {
                           cardPanel.card(5);
                        });
                        $("#previousCard").on(TAP, function() {
                           cardPanel.card(0);
                        });
                     }
                  };
               });
            </script>
            <div class="content">
               
               <button class="col-two" id="previousCard">First</button>
               <button class="col-two" id="nextCard">Last</button>
               
               <div id="mycarousel" class="card-panel">
                  <div class="card-wrapper">
                     <div class="card">
                        <div class="content">Card One</div>
                     </div>
                     <div class="card">
                        <div class="content">Card Two</div>
                     </div>
                     <div class="card">
                        <div class="content">Card Three</div>
                     </div>
                     <div class="card">
                        <div class="content">Card Four</div>
                     </div>
                     <div class="card">
                        <div class="content">Card Five</div>
                     </div>
                     <div class="card">
                        <div class="content">Card Six</div>
                     </div>
                  </div>
               </div>
            </div>
         </article>
         
         <article class="view" id="listView">
            <style scoped>
               #listView {}
            </style>
            <script>
               kitchenSink.registerView("listView", function(app, viewUi) {
                  var dataList, message;
                  
                  return {
                     initialize: function() {
                        var data = [];
                        for(var i = 0; i < 100; i++) {
                           data[i] = "Item " + i;
                        }
                        
                        message = $("#listSeln");
                        
                        dataList = $("#dataList").datalist({
                           itemClass: "activable",
                           data: data,
                           onselectionchange: function(currItem, oldItem) {
                              message.html(currItem.html());
                           }
                        });
                     }
                  };
               });
            </script>
            <div class="content">
               <section>
                  <header>List</header>
                  <div id="dataList"></div>
                  <div id="listSeln"></div>
               </section>
            </div>
         </article>      
      </div>
   </body>
</html>