@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  // src: local('Lato Light'), local('Lato-Light'), url(../fonts/Lato-Light.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  // src: local('Lato Light'), local('Lato-Light'), url(../fonts/Lato-Light.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Light.woff2) format('woff2');
}



@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  // src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato_Regular.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  // src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato_Regular.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Regular.woff2) format('woff2');
}



@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  // src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato_Regular.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  // src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato_Regular.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Medium.woff2) format('woff2');
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  // src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato_Bold.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  // src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato_Bold.woff2) format('woff2');
  src: local('Lato'), url(../fonts/Lato-Bold.woff2) format('woff2');
}